@charset "ISO-8859-1";
.baslik {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}
.sayfaIcerik  {
	display: flex;
}
.menu {
	min-width: 15rem;
}
.content {
	flex-grow: 1;
}
.menuButton {
	width: 100%;
}
.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mb-auto {
  margin-bottom: auto !important;
}
