<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="EntityOlusturma" transaction-type="RESOURCE_LOCAL">
		<class>entity.Country</class>
		<class>entity.Department</class>
		<class>entity.Employee</class>
		<class>entity.Job</class>
		<class>entity.JobHistory</class>
		<class>entity.JobHistoryPK</class>
		<class>entity.Location</class>
		<class>entity.Region</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@192.168.209.130:1521/orclpdb1"/>
			<property name="javax.persistence.jdbc.user" value="hr"/>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
			<property name="javax.persistence.jdbc.password" value="oracle_4U"/>
		</properties>
	</persistence-unit>
</persistence>
