<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" version="6.0">
  <display-name>IlkProje</display-name>
  <welcome-file-list>
    <welcome-file>s1</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>ilkservlet</servlet-name>
  	<servlet-class>servlets.Servlet1</servlet-class>
  </servlet>
  
  <servlet-mapping>
      <servlet-name>ilkservlet</servlet-name>
      <url-pattern>/s1</url-pattern>
  </servlet-mapping>
</web-app>