spring.application.name=LoginSOA
spring.datasource.url=jdbc:oracle:thin:@192.168.209.130:1521/orclpdb1
spring.datasource.username=hr
spring.datasource.password=oracle_4U
spring.jpa.hibernate.ddl-auto=none
#veritabanindaki tablolarin ve verilerin ilk defa olustulmasi icin aciklamayi 
#kaldirin ve sonra tekrar aciklama haline getirin.
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address=true